* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 62.5%;
}

body {
  background: rgb(3, 0, 31);
  color: white;
  font-family: "poppins", sans-serif;

}

.App {
  min-height: 100vh;
  display: flex;


}


.sidebar {
  flex: 3;
  border: 1px solid rgb(39, 4, 109);
}

.main {
  flex: 9;
}



.lo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;

}


.brand {
  font-size: 2rem;
  margin-left: 0.5rem;

}

.upperside {
  padding: 2.5rem;
  border-bottom: 1px solid rgb(39, 4, 109);
  height: 70%;

}


.uppersideTop {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.midBtn {
  background: #5A4BFF;
  border: none;
  color: white;
  padding: 15px;
  font-size: 1rem;
  width: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.addBtn {
  height: 1rem;
  padding-right: 20px;

}

.query {
  display: flex;
  align-items: center;
  background: transparent;
  /* justify-content: center;
   */
  color: rgba(222, 222, 222, 1);
  padding: 0.5rem;
  width: 15rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(98, 98, 98, 1);

}


.query>img {
  margin-right: 1rem;
}


.lowerside {
  padding: 2rem;

}

.listItems {
  margin: 0.75rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.listItemsImg {
  margin: 0.2rem;
  padding-right: 0.75rem;

}

.main {
  min-height: calc(100vh - 10rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 5rem;
}

.chatfooter {
  margin-top: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.inp {
  padding: 0.2rem;
  background: rgba(28, 30, 58, 1);
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  width: 100%;

}

.inp>input {
  width: calc(100% - 3rem);
  outline: none;
  padding: 1.25rem;
  color: white;
}

.inp>input,
.send {
  background: transparent;
  border: none;
}

.p {
  margin-top: 5px;
  font-size: 10px;
}

.chats {
  overflow: hidden;
  overflow-y: scroll;
  scroll-behavior: smooth;
  width: 100%;
  max-width: 70rem;
  height: calc(100vh - 17rem);


}

.chat {
  margin: 1rem;
  padding: 3rem 3rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 9px;
}

.d1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 3px;
}

.icon {
  width: 3rem;
  margin-right: 13px;
  border-radius: 10px;
  margin-bottom: 10px;
  /* margin-left: 2px; */
}


.bot {
  background: rgba(28, 30, 58, 1);
  width: fit-content;
}